# react 프로젝트에서는 반드시 REACT_APP으로 접두어 붙여야 함
# SNS API URL
REACT_APP_API_URL=http://localhost:8000
REACT_APP_AUTH_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZW1haWwiOiJwaHM5NzA0MjVAbmF2ZXIuY29tIiwiaWF0IjoxNzM3MzM1ODUxLCJleHAiOjE3Mzk5Mjc4NTEsImlzcyI6InNob3BtYXhhZG1pbiJ9.e8BIt05YCFMlnvYBcSYfU7hTBbK-KFfE8LmXYAHPMW4